<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/itemTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            tools:text="Description" />

        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemDescription"
            tools:text="Date"
            android:textAlignment="textEnd" />

        <CheckBox
            android:id="@+id/itemLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/icon_favourite_black"
            android:layout_alignEnd="@+id/itemTitle"
            android:layout_marginTop="-10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>